<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Article link</title>
    <style>
        /* Add styles for the button container */
        .button-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; /* make the container take up the full height of the viewport */
        }

        /* Add styles for the buttons */
        button {
            padding: 10px 20px;
            font-size: 18px;
            margin: 10px;
            background-color : geern;
        }

        body {
               background-color: lightblue;
        }
    </style>
</head>
<body>

    <div class="button-container">

        <a href={{artlink}} target="_blank"><button>Open</button></a>
        <a href="/"><button>Home</button></a>
    </div>
</body>
</html>
