<!DOCTYPE html>
<html>
  <head>
    <title>Wikipedia Article Suggestor</title>
    <style>
      body {
        background-image: url('https://images.unsplash.com/photo-1517248135467-4c7edcad34c4?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80');
        background-size: cover;
        color: #fff;
        font-family: Arial, sans-serif;
        text-align: center;
      }
      h1 {
        margin-top: 50px;
        font-size: 3em;
        text-shadow: 2px 2px 4px #333;
      }
      button {
        background-color: #28a745;
        color: #fff;
        padding: 15px 32px;
        font-size: 1.5em;
        border: none;
        cursor: pointer;
        margin-top: 50px;
      }
      button:hover {
        background-color: #218838;
      }
    </style>
  </head>
  <body>
    <h1>Wikipedia Article Suggestor</h1>
     <a href="/index"><button>Enter into the application</button></a>
  </body>
</html>
